NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sih-admin:%23Vedant15%23@sih1.ksiplsx.mongodb.net/sih-guidance?retryWrites=true&w=majority&appName=SIH1
JWT_SECRET=79c5376a9ee77ff2069dab078d4cbdc2ee961d9a876ee5133a1b077541bdd003
JWT_EXPIRE=7d
